<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>


    <nav>
        <div class="countainer">
            <h1>Portfolio</h1>
            <ul class="projet">
                <li>
                    <a href="index.html"> About </a>
                </li>
                <li>
                    <a href="projets.html"> Projects </a>
                </li>
                <li>
                    <a href="contect.html"> Contact </a>
                </li>
            </ul>
        </div>
    </nav>


    <section>
        <br> <br> <br>

        <h1 class="name">Hey I'm Aziz</h1>

        <h4>A student</h4> <br>


        <div class="imgs">
            <img src="https://waelzegneni.github.io/csscheckpoint/res/html5.png" alt="" width="80px"
                height="80px">
            <img src="https://waelzegneni.github.io/csscheckpoint/res/css-coding.png" alt="" width="80px" height="80px">
            <img src="https://waelzegneni.github.io/csscheckpoint/res/js.png" alt="" width="80px" height="80px">
            <img src="https://waelzegneni.github.io/csscheckpoint/res/480px-Bootstrap_logo.svg.png" alt="" width="80px" height="80px">
        </div>

    </section>

    <hr>

    <footer class="footer">
        <div class="info">
            <h1>Contact Me </h1>
            <h3>Med Aziz Sellemi</h3>
            <h3>98215179</h3>
            <h3>azizsellemi3@gmail.com</h3>
        </div>
        <div class="social">
            <a href="https://github.com/" target="_blank"> <img
                    src="https://waelzegneni.github.io/csscheckpoint/res/github.png" alt width="70px" height="70px">
            </a>
            <a href="https://www.google.ca/" target="_blank"> <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1004px-Google_%22G%22_Logo.svg.png"
                    alt width="70px" height="70px">
            </a>
            <a href="https://www.facebook.com/" target="_blank"> <img src="téléchargement.png" width="70px"
                    height="70px"> </a>
        </div>

        <div class="copy">
            desgined by Aziz
        </div>
    </footer>



</body>

</html>